<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/sky1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/app_news"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="italic"/>
    <ListView android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mNewsView">

    </ListView>
</LinearLayout>