<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cal_jinzhi"
            android:icon="@drawable/nav_call"
            android:title="进制计算器" />
        <item
            android:id="@+id/cal_danwei"
            android:icon="@drawable/nav_friends"
            android:title="单位换算" />
        <item
            android:id="@+id/cal_function"
            android:icon="@drawable/nav_location"
            android:title="三角函数计算器" />
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/nav_mail"
            android:title="Mail" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/nav_task"
            android:title="Tasks" />
    </group>
</menu>